//Thoth Gunter
//created Apr. 20, 2018
//last updated Apr. 20, 2018


#slide
#font(style="bold", size=42, position=[0.5, 0.5], align="center" ) 
Update May 10, 2018

Thoth Gunter


#slide
#font(size=42, position= [0.5, 0.8], align="center", style="bold") Note Overview

#font(size= 22, position=[0.25, 0.68], margin=0.8){
#bul Additional Higgs backgrounds are being produced *

  + VBF
  + ZH
  + WH
#bul plots for HT and recoil to be added to the appendix *
#bul table of control region yields to be added to the appendix *
#bul table of jet region yields to be added to the appendix *
#bul Random for cut selection has yet to be updated *
#bul l121 loose jet selection clarification
#bul l113 additional lepton definition
#bul table15 holds the additional muon reconstruction scale factors
#bul l130 HT and recoil are definition
#bul l288-300 Rewrote description of random training samples
#bul table 27 are signal yields
#bul l343 add description of naive and fit uncertainty methods 
}
#font(size= 18, position=[0.35, 0.1], margin=0.8, color=[200, 0, 0]){
*Have yet to be completed.
}


#slide
#font(size=42, position= [0.5, 0.8], align="center", style="bold") Unfolding Overview

#font(size= 28, position=[0.05, 0.68], margin=0.6){
Method:

#bul Measure the reco/data jet multiplicity after random forest selection
#bul Scale the measured multiplicity to the preselection value
#bul Unfold that distribution to the true distribution
}

#font(size= 28, position=[0.55, 0.68], margin=0.5){
Issues from last week:

#bul Events with reco jets but no gen jets.
#bul Cause: gen jet pt cut
#bul Cause: low pt leptons
#bul Cause: reco jets with no gen jet 
}



#slide
#font(size=42, position= [0.5, 0.8], align="center", style="bold") Unfolding Matrix

#font(size= 28, position=[0.05, 0.68], margin=0.5){

We take genjets data from MC and require the following:
#bul |eta| < 5.0
#bul pt > 30
#bul no gen-leptons from Ws w/n deltaR 0.4 

   +Where the ptlep / ptjet > 0.8 *

   +Pt_lep > 10GeV

}

#tex(position=[0.44, 0.4]){
 \begin{tabular}{| c || r r r |} 
 \hline
      &  & Gen Jets  &\\
 Reco Jets&  0    &  1    &  $>= 2$\\ \hline\hline
 0        & 0.580 & 0.360 & 0.055 \\ \hline
 1        & 0.110 & 0.513 & 0.377 \\ \hline
 $>=2$    & 0.024 & 0.123 & 0.853 \\ \hline 
\end{tabular}
}

#font(position=[0.44, 0.20], margin=0.5, color=[200, 0, 0]) * The ratio of lepton and jet pts are meant to mimic the id requires of reco jets.


#slide 
#font(size=42, position= [0.5, 0.8], align="center", style="bold") Issues


#font(size=32, position= [0.2, 0.7], align="center", style="bold") Gen Jet pt cut
Leading order effect.

#image(path="presentations/genjets_eqs_post_30.png",    position=[0.2, 0.45])//, width=2, height=2)
#image(path="presentations/genjets_eqs_post.png",    position=[0.6, 0.45])//, width=2, height=2)

#font(size=32, position= [0.2, 0.5], align="center", style="bold") Low pt Leptons
#bul Some fraction of jet were being removed by lower pt leptons. ie 150GeV gen Jet removed by 20GeV gen lepton

#font(size=32, position= [0.2, 0.6], align="center", style="bold") No Corresponding Gen Jet
#bul This accounts for about 2.5% of events with one reco jet.


#slide 
#font(size=42, position= [0.5, 0.8], align="center", style="bold") Previous vs Correct Matrix
#tex(position=[0.44, 0.4]){
 \begin{tabular}{| c || r r r |} 
 \hline
      &  & Gen Jets  &\\
 Reco Jets&  0    &  1    &  $>= 2$\\ \hline\hline
 0        & 0.979 & 0.020 & 0.000 \\ \hline
 1        & 0.359 & 0.615 & 0.025 \\ \hline
 $>=2$    & 0.040 & 0.207 & 0.753 \\ \hline 
\end{tabular}
}





#slide 
#font(size=42, position= [0.5, 0.8], align="center", style="bold") Issues with Gen jets

#font(size= 28, position=[0.1, 0.68], margin=0.5){
Issues with genjet rejection:

#bul Gen jets with gen leptons within a dR cone of 0.4 are removed
#bul Reco jets and gen jets can often have a pt different as of +10GeV
this is a problem near the pt threshold.
#bul Not all reco jets have a corresponding gen particle or jet.
}

#font(size= 22, position=[0.5, 0.68], margin=0.5){
Example:
#bul jet pt 31.9168 eta -1.84792 phi -2.69423

#bul par pt 26.05 eta -1.967 phi -2.772 ID 21 status 23 dR 0.142

#bul genjet pt 19.479 eta -1.841 phi -2.705 ID 21 dR 0.012

}












