//TODO
//left_div
//right_div
//div
//header#
//filled_rect
//filled_stadium

//Images

//Templates


#config(
background_color= [0.2, 0.2, 0.2],
font_color= [150, 150, 50],
font_size = 0.05,
align="center",
//valign = "top",
)

//#slide
//
//This slide details the implementation #newline
//of the slideshow program.
//
//#font(color=[0.9, 0.1, 0.1])Step one create a parser
//
//Step two render that shit and #newline
//sqash a lot of bugs


//#slide
//HAHA #font(size=42){ LOL} Killa
//
//#font(position= [0.2, 0.2]) SDFASDF
//
//
//#slide(text_position= [0.5, 0.8], text_margin= 0.8)
//I don't like shit and I don't go outside! 
//I don't like shit and I don't go outside!
//
//
//#slide
//#font(position=[0.05, 0.9], size=0.15, align="left")Chicken Soup
//
//
//Does this work? #newline
//Maybe not!
//
//#slide
//I don't like shit and I don't go outside!
//SOMETHING
//
//
//#slide
//I don't like shit and I don't go outside! #newline
//Word wrap test... Got to be so longs
//
//#slide
//#font(position=[0.05, 0.9], size=0.15, align="left")Chicken Soup #newline
//
//I don't like shit and I don't go outside!#newline
//I don't like shit and I don't go outside!
//
//#slide
//#font(position=[0.05, 0.9], align="left"){
//dsgjsdfkg
//sdflkgsjdfg #newline
//jfalksdfj
//asdfas
//
//#newline
//sadfasf
//sdfasfd
//}
//
//SDFASDFASDFASDfSDFASF


#slide
SDF #font(color=[1.0, 0.0, 0.0]){ ASDFASDF} SDFASDF
#slide
SDF  ASDFASDF SDFASDF
